{
  "name": "@gouvfr/dsfr-cli",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:GouvernementFR/dsfr-cli.git",
    "directory": "."
  },
  "author": "Service d'Information du Gouvernement <maxime.beaugrand@pm.gouv.fr>",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "bin": {
    "dsfr": "./index.js"
  },
  "main": "index.js",
  "keywords": [
    "cli"
  ],
  "private": true,
  "engines": {
    "node": ">=18.16.1"
  },
  "packageManager": "yarn@4.5.0",
  "workspaces": {
    "packages": [
      "compiler"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.4"
  },
  "dependencies": {
    "@gouvfr/dsfr-compiler": "workspace:*",
    "@gouvfr/dsfr-doc-publisher": "github:GouvernementFR/dsfr-doc-publisher",
    "del": "^7.1.0",
    "mdast-util-directive": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.1",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-hast": "^13.2.0",
    "micromark-extension-directive": "^3.0.1",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "path": "^0.12.7",
    "semver": "^7.6.3",
    "yaml": "^2.4.1",
    "yargs": "^17.7.2"
  }
}
